<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.westmont.cs030</groupId>
	<artifactId>edu.westmont.cs030</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<natives.version>0.0.6</natives.version>
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.2.1-stable</jme3_v>
	</properties>

	<repositories>
		<repository>
			<id>mavenNatives</id>
			<name>Maven Natives Repository</name>
			<url>http://mavennatives.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-org.jmonkeyengine</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-org.jmonkeyengine</id>
			<name>bintray-plugins</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-vr</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jme3_v}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>