info face="Consolas" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=174  y=0    width=6    height=20   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=106  y=45   width=10   height=8    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=329  y=27   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=109  y=0    width=13   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=190  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=205  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=126  y=45   width=5    height=8    xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=25   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=15   y=0    width=9    height=25   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=58   y=45   width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=453  y=27   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=71   y=45   width=9    height=11   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=45      x=153  y=45   width=10   height=5    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=46      x=131  y=45   width=7    height=7    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=47      x=122  y=0    width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=485  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=262  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=275  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=51      x=434  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=52      x=288  y=27   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=53      x=447  y=0    width=12   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=459  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=303  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=472  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=316  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=446  y=27   width=7    height=15   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=59      x=499  y=0    width=9    height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=60      x=344  y=27   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=93   y=45   width=13   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=356  y=27   width=12   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=180  y=0    width=10   height=20   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=77   y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=0    y=27   width=16   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=16   y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=221  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=29   y=27   width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=43   y=27   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=55   y=27   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=234  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=67   y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=80   y=27   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=248  y=0    width=11   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=92   y=27   width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=106  y=27   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=77      x=118  y=27   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=133  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=259  y=0    width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=146  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=93   y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=159  y=27   width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=274  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=173  y=27   width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=287  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=187  y=27   width=16   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=203  y=27   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=218  y=27   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=233  y=27   width=16   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=249  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=36   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=135  y=0    width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=44   y=0    width=9    height=24   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=80   y=45   width=13   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=163  y=45   width=16   height=4    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=116  y=45   width=10   height=8    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=368  y=27   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=98      x=148  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=381  y=27   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=100     x=161  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=394  y=27   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=102     x=300  y=0    width=15   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=315  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=104     x=329  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=342  y=0    width=12   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=106     x=24   y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=354  y=0    width=13   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=367  y=0    width=12   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=109     x=468  y=27   width=14   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=482  y=27   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=111     x=407  y=27   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=112     x=379  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=113     x=392  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=114     x=495  y=27   width=13   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=421  y=27   width=12   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=116     x=405  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=433  y=27   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=118     x=0    y=45   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=15   y=45   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=30   y=45   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=121     x=419  y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=45   y=45   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=123     x=53   y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=4    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=125     x=65   y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=138  y=45   width=15   height=7    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
